Partlist exported from /home/can/Documents/EAGLE/projects/MicroMaster123/MicroMaster.sch at 11/21/21 3:37 PM

Qty Value                    Device                  Package                     Parts                                              Description                                                     AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                            MANUFACTURER_PART_NUMBER MF         MFR_NAME          MP                 MPN      OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE    PROD_ID    SPICEPREFIX VALUE
1                            PINHD-1X02_2.54-S       1X02-S                      CANBUS                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     
1                            PINHD-1X04_2.54-S       1X04-S                      ESCL1C                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     
2                            PINHD-2X10_2.54         2X10                        JP1, JP2                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     
1                            QWIIC_CONNECTORJS-1MM   1X04_1MM_RA                 ESCL1B                                             SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                              CONN-13694                  
1                            R-US_0204/5             0204/5                      R25                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                      18                             R                
1                            SJ2W                    SJ_2                        SJ3                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                              7                                               
2                            SOLDERJUMPERCLOSED      SOLDERJUMPER_CLOSEDWIRE     SJ1, SJ2                                           SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                                                              
1   0805L050                 0805L050                0805L                       F1                                                 Polyfuse Resettable PTC                                                                                                                                                                                                               Littelfuse                                      0805L050 1832103    18M4776                                                                              
3   100                      R_0402                  R0402                       R1, R2, R5                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
11  100nF                    C_0402                  C0402                       C2, C6, C8, C10, C13, C14, C21, C23, C31, C32, CL1 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
2   100nF                    C_0603                  C0603                       C29, C30                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
11  10K                      R_0402                  R0402                       R3, R6, R7, R8, R15, R16, R18, R20, R21, R22, R23  RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
8   10nF                     C_0402                  C0402                       C1, C7, C9, C12, C19, C22, C24, C26                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
2   10pF                     C_0402                  C0402                       C4, C5                                             NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
2   10uF                     C_0603                  C0603                       C3, C18                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   120                      R_0603                  R0603                       R10                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
1   16Mhz                    CRYSTAL.6X3.3MM         6X3.3MM                     Y2                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   1K                       R_0402                  R0402                       R12, R17, R19                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
2   1uF                      C_0402                  C0402                       C11, C15                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
3   1uF                      C_0603                  C0603                       C20, C25, C27                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   1uF                      C_0805                  C0805                       C28                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   2.2uF                    C_0603                  C0603                       C17                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   2.2uf                    C_0603                  C0603                       C16                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   200K                     R_0402                  R0402                       R9                                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
1   220                      R_0402                  R0402                       R4                                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
3   22K                      R_0402                  R0402                       R11, R13, R24                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
1   2x3/2.0mm                PINHD-2X03_2.00         2X03M                       PROG                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     
1   DF13-4P                  DF13-4P-1.25DSA         DF13-4P-1.25DSA             ESCLA                                              DF13-4P                                                                                                                                                                                                                                                                                                                                                                                        
1   DS1042-03-2-1-KKA-160-10 DS1042-03-2-1           DS1042-03-2-1               RST                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   FTSH-105-01-L-DV-K       FTSH-105-01-L-DV-K      SAMTEC_FTSH-105-01-L-DV-K   JTAG                                               CONN HEADER, 1.27MM, 2X5WAY, SMT                                Good                                                                  Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD Automotive Tube                          Samtec                       FTSH-105-01-L-DV-K                               TSSOP-20 Texas Instruments            1.93 USD                             
1   JST-XH-03-PIN-ROUND-PAD  JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD LEDS                                               JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                         
3   LTST-C190KRKT            LED0603                 CHIPLED_0603                S2V8, S3V3, S50V                                   LED                                                                                                                                                                                                                                                                                                                                                                                            
3   MBR0520LT                MBR0520LT               SOD123                      D1, D2, D3                                         SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                     2                                               
1   MCP2562FD-E/SN           MCP2562FD-E/SN          SOIC8-N_MC_MCH              U6                                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                        MCP2562FD-E/SN                      Microchip                                                                                                                                     
1   MIC5205-2.8YM5-TR        VREG_SOT23-5            SOT23-5                     U4                                                 SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                               
1   MIC5205-3.3YM5-TR        VREG_SOT23-5            SOT23-5                     U3                                                 SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                               
1   MIC5205-5.0YM5-TR        VREG_SOT23-5            SOT23-5                     U2                                                 SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                               
3   MMBTA56-SOT23            MMBTA56-SOT23           SOT23                       Q3, Q4, Q5                                         PNP Transistor                                                                                                                                                                                                                                                                                                                                 0                                               
1   PTCA39306DCUR            PTCA39306DCUR           VSSOP8_PTCA39306DCUR_TEX    U5                                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                        PTCA39306DCUR                       Texas Instruments                                                                                                                             
1   SN74LV1T34DCK            SN74LV1T34DCK           SC70-5                      U8                                                 Single Power Supply Single Buffer GATE CMOS Logic Level Shifter                                                                                                                                                                                                                                                                                                                                
1   SN74LV4066ADR            SN74LV4066ADR           D14                         U7                                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                        SN74LV4066ADR                       Texas Instruments                                                                                                                             
1   TM4C123[7,G]XXPM         TM4C123[7,G]XXPM        PM_S-PQFP-G64               IC1                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TPS73633                 TPS73633                SOT23-5L                    U1                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   USB_MICRO                USB_MICRO               USB_MICRO_MOLEX_FULL        USB                                                                                                                                                                                                                                                                                                                                                                                                                                               
